.top-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.details {
    background-color: #393E46;
    padding: 10px;
    margin: 5px;
    border-radius: 20px;
    color: #eeeeee;
}

.synopsis h2 {
    margin: 15px 5px;
}

.synopsis h2::after {
    content: " :";
}

.synopsis {
    background-color: #393E46;
    margin: 10px;
    padding: 10px 10px 20px 10px;
    border-radius: 20px;
    color: #eeeeee;
}

.genres, .sites {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.genre, .site {
    list-style: none;
    background-color: #393E46;
    padding: 10px;
    margin: 5px;
    border-radius: 20px;
}

@media screen and (min-width: 600px) {
    .top-container {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: auto;
        justify-items: center;
        margin-top: 2rem;
    }

    .card {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .synopsis {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 6;
        align-self: flex-end;
        /* grid-row-end: 3; */
    }

    .details {
        grid-column-start: 1;
        width: 250px;
        align-content: center;
        text-align: center;
    }

}